<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/styles.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.min.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
 <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
  <div class="container">
   <button class="navbar-toggler" type ="button" data-toggle ="collapse" data-target="#Navbar"> <span class="navbar-toggler-icon"></span>
   </button>
   <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width ="40"></a>
   <div class="collapse navbar-collapse" id="Navbar"> 
   <ul class="navbar-nav mr-auto">
    <li class="nav-item active"><a class="nav-link" href="#"> <span class="fa fa-home fa-lg"> </span> Home </a> </li>
    <li class="nav-item"><a class="nav-link" href="abt/aboutus.html"> <span class="fa fa-info fa-lg"> </span> About</a> </li>
    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"> </span> Menu</a> </li>
    <li class="nav-item"><a class="nav-link" href="contactus.html"> <span class="fa fa-address-card fa-lg"> </span> Contact</a>  </li>
   </ul>
   </div>
  </div>
 </nav>

    <header class="jumbotron jumbotron">
        <div class ="container">
               <div class="row row-header align-items-center" >
                 <div class="col-12 col-sm-6">
                    <h1> Ristorante con Fusion </h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
        
                  <div class="col-12 col-sm-3 align-self-center">
                 <img src="img/logo.png" class="img-fluid"> 
                </div>
                  <div class="col-12 col-sm-3  align-self-center">
              <a href="#me"> <button class="btn btn-warning btn-lg" type ="button"> Reserve Table
   </button> </a>
                </div>
                  
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class=" col col-sm order-sm-first col-md" >
             <div class="media">
              <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="pizza">
             <div class="media-body"> 
                <h2 class="mt-0">Uthappizza <span class="badge badge-danger"> HOT</span> <span class="badge badge-pill badge-secondary">$909</span>
                </h2><p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
            </div>
             </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h2 class="mt-4">This Month's Promotions</h2>
            </div>
            <div class=" col col-sm col-md">
              <div class="media">
            
                
            <div class="media-body mt-0 mb-1">
                <h2>Weekend Grand Buffet <span class="badge badge-danger"> NEW</span></h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
           
            </div>
            <img class="d-flex ml-3 img-thumbnail rounded-float-right "src="img/buffet.png"alt="jdnjn">
              </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class=" col col-sm order-sm-first col-md">
             <div class="media">
              <img class="d-flex mr-3 img-thumbnail align-self-center "src="img/alberto.png"alt="jdnjn">
              
            <div class="media-body">
                <h2>Alberto Somayya</h2>
                <h4>Executive Chef</h4>
                <p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
             </div>
            </div>
             </div>
        </div>
        <div class="row row-content">
    <div class="col-12 offset-sm-2 col-sm-8 ">
         <div class="card" >
         <div class="card-header bg-warning text-white">
         <h3> Reserve a Table</h3> 
         </div>
         <div class="card-body">
          
          <form id="me">
           <div class="form-group row">
                        <label for="firstname" class="col-md-2 col-form-label"><h6>Number of guests</h6></label>
                        
                        
                        
                        
                        
                        <div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" checked>
  <label class="form-check-label" for="exampleRadios1">
   1
  </label>
</div>
<div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
  <label class="form-check-label" for="exampleRadios2">
  2
  </label>
</div>
<div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" checked>
  <label class="form-check-label" for="exampleRadios3">
   3
  </label>
</div>
                        
            <div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" checked>
  <label class="form-check-label" for="exampleRadios1">
   4
  </label>
</div>
<div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
  <label class="form-check-label" for="exampleRadios2">
   5
  </label>
</div>
<div class="form-check col-1">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" checked>
  <label class="form-check-label" for="exampleRadios3">
  6
       </label>
</div>
           </div>

<div class="form-group row">
                        <label for="date" class="col-12 col-sm-2 col-form-label"><h6>Date and Time</h6></label>
                        <div class="col-5 col-sm-3">
                            <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                        </div>
                        <div class="col-7 col-sm-3">
                            <input type="time" class="form-control" id="time" name="time" placeholder="Time">
                        </div>
             </div>
                        <div class="row">
                         <div class="col-12 offset-sm-2 col-sm-2 col-form-label">
                        <button class="btn btn-primary" type="submit">Reserve</button>
                        </div>
                         </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
             </form>
               </div>
                    </div>
         </div>
    </div>
        
    </div>

    <footer class="footer">
        <div class ="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2 offset-sm-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="abt/aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5" >
                    <h5>Our Address</h5>
                    <address class="address">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		               <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		               <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net"> confusion@food.net </a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+">  <i class="fa fa-google-plus fa-lg"></i>Google+</a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">  <i class="fa fa-facebook fa-lg"></i>Facebook</a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">  <i class="fa fa-linkedin fa-lg"></i>LinkedIn</a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i class="fa fa-twitter fa-lg"></i>Twitter</a>
                        <a class="btn btn-social-icon btn-google"href="http://youtube.com/"> <i class="fa fa-youtube fa-lg"></i>YouTube</a>
                        <a class="btn btn-social-icon" href="mailto:">  <i class="fa fa-envelope fa-lg"></i>Mail</a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>